:root{
  --the7-h1-spacing: var(--the7-p-spacing, 10px);
  --the7-h2-spacing: var(--the7-p-spacing, 10px);
  --the7-h3-spacing: var(--the7-p-spacing, 10px);
  --the7-h4-spacing: var(--the7-p-spacing, 10px);
  --the7-h5-spacing: var(--the7-p-spacing, 10px);
  --the7-h6-spacing: var(--the7-p-spacing, 10px);
  --the7-form-border: solid;
  --the7-btn-shadow: @button-shadow-horizontal @button-shadow-vertical @button-shadow-blur @button-shadow-spread @button-shadow-color @button-shadow-position;
  --the7-btn-shadow-hover: @button-shadow-hover-horizontal @button-shadow-hover-vertical @button-shadow-hover-blur @button-shadow-hover-spread @button-shadow-hover-color @button-shadow-hover-position;
 
}

#the7-body{
  --the7-h1-color: var(--the7-title-color);
  --the7-h2-color: var(--the7-title-color);
  --the7-h3-color: var(--the7-title-color);
  --the7-h4-color: var(--the7-title-color);
  --the7-h5-color: var(--the7-title-color);
  --the7-h6-color: var(--the7-title-color);


  --the7-btn-s-font: var(--the7-btn-s-font-style, normal) @dt-btn-s-font-variant var(--the7-btn-s-font-weight, normal) var(--the7-btn-s-font-size)~"/" var(--the7-btn-s-line-height) var(--the7-btn-s-font-family);
  --the7-btn-m-font: var(--the7-btn-m-font-style, normal) @dt-btn-m-font-variant var(--the7-btn-m-font-weight, normal) var(--the7-btn-m-font-size)~"/" var(--the7-btn-m-line-height) var(--the7-btn-m-font-family);
  --the7-btn-l-font: var(--the7-btn-l-font-style, normal) @dt-btn-l-font-variant var(--the7-btn-l-font-weight, normal) var(--the7-btn-l-font-size)~"/" var(--the7-btn-l-line-height) var(--the7-btn-l-font-family);
  --the7-btn-lg-font: var(--the7-btn-lg-font-style, normal) @dt-btn-lg-font-variant var(--the7-btn-lg-font-weight, normal) var(--the7-btn-lg-font-size)~"/" var(--the7-btn-lg-line-height) var(--the7-btn-lg-font-family);
  --the7-btn-xl-font: var(--the7-btn-xl-font-style, normal) @dt-btn-xl-font-variant var(--the7-btn-xl-font-weight, normal) var(--the7-btn-xl-font-size)~"/" var(--the7-btn-xl-line-height) var(--the7-btn-xl-font-family);
  
  --the7-woo-title-font: var(--the7-woo-title-font-style, normal) normal var(--the7-woo-title-font-weight, normal) var(--the7-woo-title-font-size)~"/" var(--the7-woo-title-line-height) var(--the7-woo-title-font-family);
  --the7-woo-content-font: var(--the7-woo-content-font-style, normal) normal var(--the7-woo-content-font-weight, normal) var(--the7-woo-content-font-size)~"/" var(--the7-woo-content-line-height) var(--the7-woo-content-font-family);
  --the7-base-font: var(--the7-base-font-style, normal) @base-font-variant var(--the7-base-font-weight, normal) var(--the7-base-font-size)~"/" var(--the7-base-line-height) var(--the7-base-font-family);
  --the7-base-font-big: var(--the7-base-font-style, normal) @base-font-variant var(--the7-base-font-weight, normal) var(--the7-text-big-font-size)~"/" var(--the7-text-big-line-height) var(--the7-base-font-family);

  --the7-widget-title-font: var(--the7-widget-title-font-style, normal) normal var(--the7-widget-title-font-weight, normal) var(--the7-widget-title-font-size)~"/" var(--the7-widget-title-line-height) var(--the7-widget-title-font-family);
  --the7-widget-content-font: var(--the7-widget-content-font-style, normal) normal var(--the7-widget-content-font-weight, normal) var(--the7-widget-content-font-size)~"/" var(--the7-widget-content-line-height) var(--the7-widget-content-font-family);

  --the7-h1-font: var(--the7-h1-font-style, normal) @h1-font-variant var(--the7-h1-font-weight, normal) var(--the7-h1-font-size)~"/" var(--the7-h1-line-height) var(--the7-h1-font-family);
  --the7-h2-font: var(--the7-h2-font-style, normal) @h2-font-variant var(--the7-h2-font-weight, normal) var(--the7-h2-font-size)~"/" var(--the7-h2-line-height) var(--the7-h2-font-family);
  --the7-h3-font: var(--the7-h3-font-style, normal) @h3-font-variant var(--the7-h3-font-weight, normal) var(--the7-h3-font-size)~"/" var(--the7-h3-line-height) var(--the7-h3-font-family);
  --the7-h4-font: var(--the7-h4-font-style, normal) @h4-font-variant var(--the7-h4-font-weight, normal) var(--the7-h4-font-size)~"/" var(--the7-h4-line-height) var(--the7-h4-font-family);
  --the7-h5-font: var(--the7-h5-font-style, normal) @h5-font-variant var(--the7-h5-font-weight, normal) var(--the7-h5-font-size)~"/" var(--the7-h5-line-height) var(--the7-h5-font-family);
  --the7-h6-font: var(--the7-h6-font-style, normal) @h6-font-variant var(--the7-h6-font-weight, normal) var(--the7-h6-font-size)~"/" var(--the7-h6-line-height) var(--the7-h6-font-family);

  --the7-form-md-font-family: var(--the7-base-font-family);
  --the7-form-md-font-style: var(--the7-base-font-style, normal);
  --the7-form-md-font-weight: var(--the7-base-font-weight, normal);
  --the7-form-md-font-size: var(--the7-base-font-size);
  --the7-form-md-line-height: var(--the7-base-line-height);

  --the7-btn-shadow: @button-shadow-horizontal @button-shadow-vertical @button-shadow-blur @button-shadow-spread @button-shadow-color @button-shadow-position;
  --the7-btn-shadow-hover: @button-shadow-hover-horizontal @button-shadow-hover-vertical @button-shadow-hover-blur @button-shadow-hover-spread @button-shadow-hover-color @button-shadow-hover-position;
  --the7-form-md-font: var(--the7-form-md-font-style) @base-font-variant var(--the7-form-md-font-weight) var(--the7-form-md-font-size, --the7-base-font-size)~"/" var(--the7-form-md-line-height, --the7-base-line-height) var(--the7-form-md-font-family,--the7-base-font-family);
}