

/* #Form plugins customisation
================================================== */
.gform_wrapper .gsection {
	border-bottom-style: @divider-thin-style !important;
	border-bottom-width: @divider-thin-height;
	border-bottom-color: var(--the7-divider-color);
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
	font-size: var(--the7-text-small-font-size);
	color: fade(@base-color, 45%);
}
#main .gform_wrapper span.ginput_total,
#main .gform_wrapper .gfield_required,
#main .gform_wrapper .ginput_left input:focus + label,
#main .gform_wrapper .ginput_right input:focus + label,
#main .gform_wrapper .ginput_full input:focus + label {
	color: var(--the7-accent-color);
}
.gform_wrapper h3.gform_title,
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
h3.gform_title,
form.mc4wp-form label {
	.header-color
}
h3.gform_title,
.gform_wrapper h3.gform_title {
	color: var(--the7-h3-color);
	font: var(--the7-h3-font);
	text-transform: var(--the7-h3-text-transform);
}
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title {
	color: var(--the7-h4-color);
	font: var(--the7-h4-font);
	text-transform: var(--the7-h4-text-transform);
}
#main .gform_wrapper textarea,
.gform_wrapper .top_label .gfield_label {
	font: var(--the7-base-font);
}

/* border color
================================================== */
.ngg-albumoverview .ngg-album,
.wpb_separator.wpb_content_element,
.vc_text_separator {
	.transparent-border-mixin;
}



//WPML 
.mini-wpml {
	font: @additional-menu-elements-font-style @additional-menu-elements-font-variant @additional-menu-elements-font-weight @additional-menu-elements-font-size~"/"@additional-menu-elements-font-size + 4 @additional-menu-elements-font-family;

	
	.branding &,
	.mixed-header &,
	.classic-header .mobile-mini-widgets & {
		font: @additional-logo-elements-font-style @additional-logo-elements-font-variant @additional-logo-elements-font-weight @additional-logo-elements-font-size~"/"@additional-logo-elements-font-size + 4 @additional-logo-elements-font-family;
	
	}
	.top-bar & {
		font: @top-bar-font-style @top-bar-font-weight @top-bar-font-size~"/"@top-bar-font-size + 6 @top-bar-font-family;

	}
	.dt-mobile-header & {
		font: @mobile-menu-microwidgets-font-style @mobile-menu-microwidgets-font-variant @mobile-menu-microwidgets-font-weight @mobile-menu-microwidgets-font-size~"/"@mobile-menu-microwidgets-font-size+4 @mobile-menu-microwidgets-font-family;

	}

}

//CF 7
.wpcf7-validation-errors,
.wpcf7-mail-sent-ok,
.wpcf7-response-output {
	.popup-message-style & {
		background-color: var(--the7-accent-color);
	}
	
	.accent-gradient.popup-message-style & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	}
	 & .wpcf7-not-valid-tip-text,
	 & .wpcf7-valid-tip-text {
		 font: var(--the7-base-font-big);
	 }
}

.asp_product_name {
	color: var(--the7-h3-color);
	font: var(--the7-h3-font);
	text-transform: var(--the7-h3-text-transform);
}