@import "shortcodes/buttons.less";

@import "shortcodes/titles-and-separators.less";
@import "shortcodes/tooltip.less";
@import "shortcodes/fancy-media.less";
@import "shortcodes/list.less";
@import "shortcodes/social-icons.less";
@import "shortcodes/blockquote.less";
@import "shortcodes/shortcode-scroller.less";
@import "shortcodes/contact-form.less";
//defaults for carousel
.owl-nav {
	.owl-carousel & {
		& a {

			&:not(:hover):before {
            	.dt-arrow-border-on & {
					border-color: var(--the7-accent-color);
				}
            }
            &:hover:after {
            	.dt-arrow-hover-border-on & {
					border-color: var(--the7-accent-color);
				}
            }
            .arrows-bg-on& {
                &:before {
                   background-color: var(--the7-accent-color);
                   .background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
                }
            }

            .arrows-hover-bg-on& {
                &:after {
                   background-color: var(--the7-accent-color);
					.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
                }
            }
		}
		& svg path {
			fill: var(--the7-accent-color);
		}
		& i,
		& i:before {
			color: var(--the7-accent-color);
			//.accent-gradient & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
			//}
		}
		& a:hover svg path {
			fill: var(--the7-accent-color);
		}
		& a:hover i {
			color: var(--the7-accent-color);
			//.accent-gradient & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
			//}
		}
	}
}
.owl-dot {
	.owl-carousel.bullets-scale-up & {
		& span,
		&:not(.active):hover span,
		&.active span {
			background: var(--the7-accent-color);
		}
	}
	.owl-carousel.bullets-stroke & {
		&:not(.active) span,
		&:not(.active):hover span {
			background: var(--the7-accent-color);
		}
		&.active span {
			box-shadow: 0 0 0 2px var(--the7-accent-color);
		}
	}
	.owl-carousel.bullets-fill-in & {
		& span,
        &:not(.active):hover span,
        &.active span{
			box-shadow: inset 0 0 0 2px var(--the7-accent-color);
		}
	}
	.owl-carousel.bullets-small-dot-stroke & {
		& span,
        &:not(.active):hover span,
        &.active span{
			background: var(--the7-accent-color);
		}
		&.active {
			box-shadow: 0 0 0 2px var(--the7-accent-color);
		}
	}
	.owl-carousel.bullets-ubax & {
		& span,
        &:not(.active):hover span{
  			background: var(--the7-accent-color);
  		}
  		&.active span {
  			border-color: var(--the7-accent-color);
  		}
  	}
  	.owl-carousel.bullets-etefu & {
		& span,
		&:not(.active):hover span,
		& span:before{
			background: var(--the7-accent-color);
		}
	}
}
.dt-owl-item-icon i {
	color: var(--the7-accent-color);
}
.dt-owl-item-icon svg {
	fill: var(--the7-accent-color);
}
 .owl-nav i,
.owl-nav a:hover i,
.owl-nav i:before {
	.text-and-icon-carousel &,
	.testimonials-carousel & {
		background: none;
		color: var(--the7-accent-color);
	}
}
.dt-owl-item-icon:before,
.dt-owl-item-icon:after,
.text-and-icon-carousel .owl-nav a,
.text-and-icon-carousel .owl-nav a:hover,
.testimonials-carousel .owl-nav a,
.testimonials-carousel .owl-nav a:hover {
  border-color: var(--the7-accent-color);
}
