/* #Pie charts
================================================== */
.vc_pie_chart .vc_pie_chart_value {
	font: var(--the7-h3-font);
	text-transform: var(--the7-h3-text-transform);
}
.vc_pie_wrapper .vc_pie_chart_back {
	border-color: fade(@h1-color, 10%) !important;
}