@charset "utf-8";
/* CSS Document */

/* !bbPress */

#bbpress-forums div.bbp-template-notice {
	.border-radius
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results,
#bbpress-forums fieldset.bbp-form,
.bbp-forum-form fieldset.bbp-form,
.bbp-reply-form fieldset.bbp-form {
	.border-radius;
	border: 1px solid var(--the7-divider-color);
}

#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header {
	background-color: fade(@h1-color, 3%);
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	background-color: fade(@h1-color, 5%);
	color: var(--the7-h1-color);
}

#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header,
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic,
#bbpress-forums .bbp-forums-list,
#bbpress-forums fieldset.bbp-form,
#bbpress-forums li.bbp-footer {
	border-color: var(--the7-divider-color);
}

span.bbp-admin-links,
#subscription-toggle {
	color: var(--the7-divider-color);
}

#bbpress-forums,
#bbpress-forums .reply {
	font: var(--the7-base-font);
}
#main .quicktags-toolbar input {
	.css-var-background("--the7-btn-bg", @startColor: @dt-btn-bg-color, @endColor: @dt-btn-bg-color-2);
	text-decoration: none;
}
