.the7-related-products.widget-divider-on .wf-cell:before {
  content: "";
  position: absolute;
  top: calc(-1 * (var(--grid-row-gap, 0px) + var(--divider-width, 0px)) / 2);
  left: 0;
  width: 100%;
  border-bottom-width: var(--divider-width, 0px);
  border-bottom-color: var(--the7-divider-color);
}

.the7-related-products .dt-css-grid {
  grid-template-rows: auto;
}


.the7-related-products .the7-product-thumb {
  width: 100%;
}
.the7-related-products .post-entry-content {
  display: flex;
  flex-flow: column wrap;
  max-width: 100%;
}
.img-align-right .post-entry-content,
.img-align-left .post-entry-content  {
  width: calc(100% ~'-' var(--image-size) ~'-' var(--image-spacing));
}
.the7-related-products .product-title {
  color: var(--the7-title-color);
  display: inline-flex;
  text-decoration: inherit;
  transition: all 300ms ease;
  margin-bottom: 0 !important;
}
.the7-related-products .product-title:hover,
.the7-related-products a.wf-cell:hover .product-title {
  color: var(--the7-title-color);
}
.the7-related-products .wf-cell .price {
  display: block;
  transition: all 300ms ease;
  margin-top: 5px;
  margin-bottom: 0 !important;
}
.the7-related-products .price {
  font-family: var(--the7-woo-content-font-family);
  font-size: var(--the7-woo-content-font-size);
  line-height: var(--the7-woo-content-line-height);
  color: var(--the7-title-color);
  text-transform: none;
}
.the7-related-products .price del {
  color: var(--the7-secondary-text-color);
}
.the7-related-products .short-description {
  font: var(--the7-woo-content-font);
  text-transform: var(--the7-woo-content-text-transform);
  color: var(--the7-base-color);
  margin-top: 10px;
  margin-bottom: 0;
  transition: all 0.3s ease;
}

.the7-related-products .star-rating-wrap {
  margin-top: 5px;
  line-height: 0;
}
.the7-related-products .star-rating {
  float: none;
  width: initial;
  display: inline-block;
  margin: 0;
}
.the7-related-products .star-rating:before {
  color: var(--the7-divider-color);
  float: none;
  position: initial;
}
.the7-related-products .star-rating span:before {
  color: var(--the7-accent-color);
}
.the7-related-products .heading {
  max-width: 100%;
  margin-bottom: 0;
  font: var(--the7-woo-title-font);
  text-transform: var(--the7-woo-title-text-transform);
}
.the7-related-products.title-to-line .product-title {
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.the7-related-products .related-product li .post-entry-content ul li {
  width: 100%;
  padding: 0;
  justify-content: flex-start;
}
.the7-related-products .related-product li .post-entry-content ul {
  margin-left: 0;
  margin-right: 0;
}


.elementor-widget.preserve-img-ratio-y .the7-related-products .img-ratio-wrapper.compat-object-fit {
  background-size: contain;
  background-repeat: no-repeat;
}
.elementor-widget .the7-related-products .img-ratio-wrapper.compat-object-fit img {
  display: none;
}
.elementor-widget .the7-related-products .img-ratio-wrapper.compat-object-fit {
  background-size: cover;
  background-position: center center;
}
.paginator a.button-load-more {
  width: auto;
  height: auto;
}
.paginator a.button-load-more i {
  line-height: inherit;
  font-size: inherit;
}
.paginator .disabled {
  display: none;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator {
  --filter-title-color-normal: var(--the7-title-color);
  --filter-title-color-hover: var(--the7-title-color);
  --filter-title-color-active: var(--the7-title-color);
  --filter-pointer-border-width: 2px;
  --filter-pointer-bg-radius: var(--the7-general-border-radius);
  --filter-pointer-bg-color-active: var(--the7-accent-color);
  --filter-pointer-bg-color-hover: var(--the7-accent-color);
  line-height: var(--the7-text-big-line-height);
  font-size: var(--the7-text-big-font-size);
  font-weight: normal;
  line-height: 1;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator .button-load-more {
  line-height: 1;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator .button-load-more .button-caption {
  font-weight: inherit;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator .button-load-more i:first-child {
  margin: 0 5px 0 0;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator .button-load-more i:last-child {
  margin: 0 0 0 5px;
}
.elementor-widget.elementor-widget-the7-elements-woo-simple-products .paginator a {
  font-weight: normal;
  margin: 0 5px;
  padding: 5px 10px;
}

.icon-box-vertical-align-center .post-entry-content {
  justify-content: center;
}

.icon-box-vertical-align-bottom .post-entry-content {
  justify-content: flex-end;
}
