/*Theme Options -> Categorization, sorting & pagination style -> Font size*/
.filter-categories {
  & a,
  & .customSelect {
    font: var(--the7-base-font);
    letter-spacing: var(--the7-base-letter-spacing, 0);
    text-transform: var(--the7-base-text-transform, @filter-text-transform);
    text-decoration: var(--the7-base-text-decoration);
  }
}
  #the7-body {
    --the7-woo-title-font-style: var(--the7-base-font-style,normal);
    --the7-woo-title-font-weight: var(--the7-base-font-weight,normal);
    --the7-woo-title-font-size: var(--the7-base-font-size);
    --the7-woo-title-line-height: var(--the7-base-line-height);
    --the7-woo-title-font-family: var(--the7-base-font-family);
    --the7-woo-content-font-style: var(--the7-base-font-style,normal);
    --the7-woo-content-font-weight: var(--the7-base-font-weight,normal);
    --the7-woo-content-font-size: var(--the7-base-font-size);
    --the7-woo-content-line-height: var(--the7-base-line-height);
    --the7-woo-content-font-family: var(--the7-base-font-family);
 }