/*css vars mixin*/
.css-var-background(@varName, @startColor: #eee, @endColor: white) when (@endColor = ~"") {
  background: var(~"@{varName}", @startColor);
}
.css-var-background(@varName, @startColor: #eee, @endColor: white) when not (@endColor = ~"") {
  background: var(~"@{varName}", transparent linear-gradient(@endColor));
}

.elementor-button,
.elementor-slides .swiper-slide-inner .elementor-slide-button {
  display: inline-flex;
  align-items: center;
}
.elementor-button .elementor-button-content-wrapper,
.elementor-form .elementor-button>span{
  flex-grow: 1;
}
.elementor-widget-woocommerce-cart {
  --checkout-button-normal-text-color: var(--the7-btn-color);
  --checkout-button-hover-text-color: var(--the7-btn-hover-color);
  --forms-buttons-normal-text-color: var(--the7-btn-color);
  --forms-buttons-hover-text-color: var(--the7-btn-hover-color);
  --forms-buttons-border-color: var(--the7-btn-border-color);
  --forms-buttons-hover-border-color: var(--the7-btn-border-hover-color);
  --forms-buttons-border-type: var(--the7-btn-m-border-style);
  --forms-buttons-padding: var(--the7-btn-m-padding);
  --checkout-button-padding: var(--the7-btn-m-padding);
  --forms-buttons-border-radius: var(--the7-btn-m-border-radius);
  --checkout-button-border-radius: var(--the7-btn-m-border-radius);
}

.elementor-menu-cart__footer-buttons .elementor-button--view-cart {
    display: var(--view-cart-button-display, inline-flex);
}
.elementor-menu-cart__footer-buttons .elementor-button--checkout {
    display: var(--checkout-button-display, inline-flex);
}
.elementor-button,
a.elementor-button:visited,
.elementor-flip-box__button.elementor-button {
  color: var(--the7-btn-color);
  .css-var-background("--the7-btn-bg", @startColor: @dt-btn-bg-color, @endColor: @dt-btn-bg-color-2);
  border-color: var(--the7-btn-border-color);
  border-style: solid;
  border-width: 0;
  font-family: var(--the7-base-font-family);
  font-weight: var(--the7-base-font-weight);
  .box-hover:hover &,
  &:hover, &:focus {
    color: var(--the7-btn-hover-color);
    .css-var-background("--the7-btn-hover-bg", @dt-btn-hover-bg-color, @dt-btn-hover-bg-color-2);
    border-color: var(--the7-btn-border-hover-color);
  }
}
.css-forms-buttons-hover-background-color(@varName, @startColor: #eee, @endColor: white) when (@endColor = ~"") {
  --forms-buttons-hover-background-color: var(~"@{varName}", @startColor);
}
.css-forms-buttons-hover-background-color(@varName, @startColor: #eee, @endColor: white) when not (@endColor = ~"") {
  --forms-buttons-hover-background-color: var(~"@{varName}", transparent linear-gradient(@endColor));
}
.elementor-widget-woocommerce-cart .woocommerce .wc-proceed-to-checkout .checkout-button,
.elementor-widget-woocommerce-cart .woocommerce button.button {
  .css-var-background("--the7-btn-bg", @startColor: @dt-btn-bg-color, @endColor: @dt-btn-bg-color-2);
  font: var(--the7-btn-m-font);
  border-width: var(--the7-btn-m-border-width);
  min-width: var(--the7-btn-m-min-width);
  min-height: var(--the7-btn-m-min-height);
  &:hover, &:focus {
    .css-var-background("--the7-btn-hover-bg", @dt-btn-hover-bg-color, @dt-btn-hover-bg-color-2);
  }
}
.elementor-widget-woocommerce-cart .woocommerce button.button {
  &:hover, &:focus {
   .css-forms-buttons-hover-background-color("--the7-btn-bg", @startColor: @dt-btn-bg-color, @endColor: @dt-btn-bg-color-2);
  }
}
.elementor-widget-woocommerce-cart .woocommerce table.shop_table .button {
  font: var(--the7-btn-m-font);
}

.elementor-widget-woocommerce-checkout-page .woocommerce #customer_details .form-row .input-text,
.elementor-widget-woocommerce-checkout-page .woocommerce #customer_details .form-row select,
.elementor-widget-woocommerce-checkout-page .woocommerce #customer_details .form-row textarea,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-woocommerce-login-anchor .form-row .input-text,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-woocommerce-login-anchor .form-row select,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-woocommerce-login-anchor .form-row textarea,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-coupon-box .form-row .input-text,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-coupon-box .form-row select,
.elementor-widget-woocommerce-checkout-page .woocommerce .e-coupon-box .form-row textarea,
.elementor-widget-woocommerce-checkout-page .select2-container--default .select2-selection--single {
    color: var(--forms-fields-normal-color, var(--the7-input-color));
    border-radius: var(--forms-fields-border-radius, var(--the7-input-border-radius));
    padding: var(--forms-fields-padding, var(--the7-inputs-padding));
    font: var(--the7-form-md-font);
    font-size: var(--the7-form-md-font-size);
    line-height: var(--the7-form-md-line-height);
    background-color: var(--the7-input-bg-color);
    border-style: var(--the7-form-border);
    border-top-width: var(--the7-top-input-border-width);
    border-right-width: var(--the7-right-input-border-width);
    border-bottom-width: var(--the7-bottom-input-border-width);
    border-left-width: var(--the7-left-input-border-width);
    border-color: var(--the7-input-border-color);
    
}